courses/api/db.json (before)
{
    "courses":[
        {
            "id":1,

            "content":"lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea et voluptatibus obcaecati dolore nemo eaque consequuntur vel ut quibusdam sit laborum exercitationem, facere beatae ex debitis explicabo, temporibus consequatur praesentium."
            ,
            "title":"lorem",
            "price":69
            
        },
        {
            "id":2,

            "content":"lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea et voluptatibus obcaecati dolore nemo eaque consequuntur vel ut quibusdam sit laborum exercitationem, facere beatae ex debitis explicabo, temporibus consequatur praesentium."
            ,
            "title":"lorem",
            "price":69
            
        },
        {
            "id":3,

            "content":"lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea et voluptatibus obcaecati dolore nemo eaque consequuntur vel ut quibusdam sit laborum exercitationem, facere beatae ex debitis explicabo, temporibus consequatur praesentium."
            ,
            "title":"lorem",
            "price":69
            
        },
        {
            "id":4,

            "content":"lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea et voluptatibus obcaecati dolore nemo eaque consequuntur vel ut quibusdam sit laborum exercitationem, facere beatae ex debitis explicabo, temporibus consequatur praesentium."
            ,
            "title":"lorem",
            "price":69
            
        },
        {
            "id":5,

            "content":"lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea et voluptatibus obcaecati dolore nemo eaque consequuntur vel ut quibusdam sit laborum exercitationem, facere beatae ex debitis explicabo, temporibus consequatur praesentium."
            ,
            "title":"lorem",
            "price":69
            
        }
    ]
}

courses/api/db.json (after)
{
    "courses":[
        {
            "id":1,

            "content":"lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea et voluptatibus obcaecati dolore nemo eaque consequuntur vel ut quibusdam sit laborum exercitationem, facere beatae ex debitis explicabo, temporibus consequatur praesentium."
            ,
            "title":"React.js",
            "price":69
            
        },
        {
            "id":2,

            "content":"lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea et voluptatibus obcaecati dolore nemo eaque consequuntur vel ut quibusdam sit laborum exercitationem, facere beatae ex debitis explicabo, temporibus consequatur praesentium."
            ,
            "title":"English all levels",
            "price":69
            
        },
        {
            "id":3,

            "content":"lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea et voluptatibus obcaecati dolore nemo eaque consequuntur vel ut quibusdam sit laborum exercitationem, facere beatae ex debitis explicabo, temporibus consequatur praesentium."
            ,
            "title":"JavaScript",
            "price":69
            
        },
        {
            "id":4,

            "content":"lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea et voluptatibus obcaecati dolore nemo eaque consequuntur vel ut quibusdam sit laborum exercitationem, facere beatae ex debitis explicabo, temporibus consequatur praesentium."
            ,
            "title":"Html-CSS",
            "price":69
            
        },
        {
            "id":5,

            "content":"lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea et voluptatibus obcaecati dolore nemo eaque consequuntur vel ut quibusdam sit laborum exercitationem, facere beatae ex debitis explicabo, temporibus consequatur praesentium."
            ,
            "title":"React Native",
            "price":69
            
        }
    ]
}

courses/api/db.json (diff)
@@ -5,7 +5,7 @@
 
             "content":"lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea et voluptatibus obcaecati dolore nemo eaque consequuntur vel ut quibusdam sit laborum exercitationem, facere beatae ex debitis explicabo, temporibus consequatur praesentium."
             ,
-            "title":"lorem",
+            "title":"React.js",
             "price":69
             
         },
@@ -14,7 +14,7 @@
 
             "content":"lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea et voluptatibus obcaecati dolore nemo eaque consequuntur vel ut quibusdam sit laborum exercitationem, facere beatae ex debitis explicabo, temporibus consequatur praesentium."
             ,
-            "title":"lorem",
+            "title":"English all levels",
             "price":69
             
         },
@@ -23,7 +23,7 @@
 
             "content":"lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea et voluptatibus obcaecati dolore nemo eaque consequuntur vel ut quibusdam sit laborum exercitationem, facere beatae ex debitis explicabo, temporibus consequatur praesentium."
             ,
-            "title":"lorem",
+            "title":"JavaScript",
             "price":69
             
         },
@@ -32,7 +32,7 @@
 
             "content":"lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea et voluptatibus obcaecati dolore nemo eaque consequuntur vel ut quibusdam sit laborum exercitationem, facere beatae ex debitis explicabo, temporibus consequatur praesentium."
             ,
-            "title":"lorem",
+            "title":"Html-CSS",
             "price":69
             
         },
@@ -41,7 +41,7 @@
 
             "content":"lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea et voluptatibus obcaecati dolore nemo eaque consequuntur vel ut quibusdam sit laborum exercitationem, facere beatae ex debitis explicabo, temporibus consequatur praesentium."
             ,
-            "title":"lorem",
+            "title":"React Native",
             "price":69
             
         }
